{
  "name": "suike-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "suika-cli": "bin/cli.js"
  },
  "scripts": {
    "dev": "concurrently \"npm run watch\" \"npm run vite-dev\"",
    "vite-dev": "vite --open",
    "watch": "chokidar 'raw' -c 'npm run gen-img'",
    "gen-img": "./bin/cli.cjs img",
    "build": "npm run gen-img && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@img/sharp-darwin-x64": "^0.33.0",
    "chokidar-cli": "^3.0.0",
    "commander": "^11.1.0",
    "concurrently": "^6.2.2",
    "sharp": "^0.33.0",
    "svg2js": "^0.0.4-alpha1",
    "vite": "^4.4.5",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0"
  },
  "dependencies": {
    "clone": "^2.1.2",
    "js-combinatorics": "^2.1.2",
    "matter-js": "^0.19.0",
    "poly-decomp": "^0.3.0"
  }
}
